spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jmx.enabled=false
server.port=9090
spring.datasource.url = jdbc:mysql://localhost:3306/bankmanagement
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
